<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>turnus.neo4j</artifactId>
	<packaging>pom</packaging>
	<name>turnus.neo4j</name>
	<parent>
		<artifactId>turnus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>turnus</groupId>
		<relativePath>../turnus</relativePath>
	</parent>

	<modules>
		<module>turnus.neo4j.bundle</module>
		<module>turnus.neo4j.trace</module>
		<module>turnus.neo4j.feature</module>
	</modules>

</project>
