Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Turnus Neo4j database trace model
Bundle-SymbolicName: turnus.neo4j.trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: turnus.neo4j.trace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 turnus.common;bundle-version="1.0.0",
 turnus.model;bundle-version="1.0.0",
 turnus.neo4j.bundle;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: turnus.neo4j.trace
